<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/cinza">



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15px">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/imgLivroCapa"
                    android:src="@drawable/pequeno_principe"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O pequeno príncipe"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:id="@+id/txtLivroTitulo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtLivroDescricao"
                        android:text="@string/pequeno_principe"/>
                </LinearLayout>


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25sp"
                    android:src="@drawable/editar"
                    android:id="@+id/imgEditarLivro"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30sp"
                    android:src="@drawable/delete"
                    android:id="@+id/imgDeleteLivro"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:text="Livros Lidos"
                    android:background="@drawable/botao_customizado"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginRight="25sp"
                    android:id="@+id/btnLivrosLido"
                    />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:text="Quero Ler"
                    android:background="@drawable/botao_customizado"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:id="@+id/btnLivrosQueroLer"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>